# MusicLibraryConfigServer

./: .gitignore  README.txt  build.gradle  pom.xml
src/main/java/dk/purplegreen/musiclibrary/config/: MusicLibraryConfigService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/sql/: musiclibraryconfig-derby.sql  musiclibraryconfig-hsqldb.sql  musiclibraryconfig-mysql.sql
