buildscript {
	ext {
                springBootVersion = '1.5.9.RELEASE'
        }
        repositories {
                mavenCentral()
	}
        dependencies {
                classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'dk.purplegreen.musiclibrary'
version = '1.2.3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        mavenCentral()
}

ext {
        springCloudVersion = 'Camden.SR7'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-config-server')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}