buildscript {
	ext {
                springBootVersion = '2.0.6.RELEASE'
        }
        repositories {
                mavenCentral()
	}
        dependencies {
                classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'dk.purplegreen.musiclibrary'
version = '1.2.5'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        mavenCentral()
}

ext {
        springCloudVersion = 'Finchley.SR1'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-config-server')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootJar {
        manifest {
	        attributes(
		  'Test':'Configuration for MusicLibrary applications',
		  'Implementation-Title': project.name,
                  'Implementation-Version': project.version
		)
        }
}