server.port=8888

#Override on command line with -Dspring.cloud.config.server.git.uri for different location
spring.cloud.config.server.git.uri=file:${user.home}/Projects/MusicLibraryConfig

#logging.level.org.springframework=DEBUG